{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Documents/GT-VIRT-FSF-PT-06-2022-U-LOLC"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Text-Editor-main"
	}
}